
;PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino

; change microcontroller
;board_build.mcu = atmega1280

; change MCU frequency
board_build.f_cpu = 8000000L
;change the Serial Monitor Speed
monitor_speed = 9600
